# mywebapplication_MVC

./: mywebapplication.sln
DataAccess/Data/: applicationDbContext.cs
Model/Models/: ErrorViewModel.cs
WebApplicationRzor/: Program.cs  WebApplicationRzor.csproj  appsettings.json
WebApplicationRzor/Data/: ApplicationDbContext.cs
WebApplicationRzor/Migrations/: 20240507165919_AddCategoryToDb.Designer.cs  20240507165919_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationRzor/Model/: Category.cs
WebApplicationRzor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationRzor/Pages/CtegoryPages/: Index.cshtml  Index.cshtml.cs
WebApplicationRzor/Pages/Shared/: _Layout.cshtml
WebApplicationRzor/Properties/: launchSettings.json
mywebapplication/: Program.cs  appsettings.json  mywebapplication.csproj
mywebapplication.DataAccess/: mywebapplication.DataAccess.csproj
mywebapplication.DataAccess/Data/: applicationDbContext.cs
mywebapplication.DataAccess/Migrations/: 20240902082118_ShoppingCartToDbContext.Designer.cs  20240902082118_ShoppingCartToDbContext.cs  20240929073305_AddOrderHeadersAndOrderDetailsToDb.Designer.cs  20240929073305_AddOrderHeadersAndOrderDetailsToDb.cs  20241001064617_SessionIdToDataBase.Designer.cs  20241001064617_SessionIdToDataBase.cs  ApplicationDbContextModelSnapshot.cs
mywebapplication.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
mywebapplication.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository .cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
mywebapplication.Models/: ApplicationUser.cs  mywebapplication.Models.csproj
mywebapplication.Models/Models/: Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
mywebapplication.Models/ViewModels/: OrderVm.cs  ProductVM.cs  ShoppingCartVM.cs
mywebapplication.Utility/: EmailSender.cs  SD.cs  StripSetting.cs  mywebapplication.Utility.csproj
mywebapplication/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  OrderController.cs  ProductController.cs
mywebapplication/Areas/Admin/Views/Category/: Creat.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
mywebapplication/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
mywebapplication/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml  _ViewImports.cshtml
mywebapplication/Areas/Admin/Views/Product/: Upsert.cshtml
mywebapplication/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
mywebapplication/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
mywebapplication/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
mywebapplication/Areas/Identity/Pages/: _ViewImports.cshtml
mywebapplication/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
mywebapplication/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
mywebapplication/Controllers/: HomeController.cs
mywebapplication/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
mywebapplication/Properties/: launchSettings.json
mywebapplication/View Components/: ShoppingCartViewComponent.cs
mywebapplication/Views/: _ViewImports.cshtml
mywebapplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
mywebapplication/wwwroot/css/: site.css
mywebapplication/wwwroot/js/: Company.js  order.js  product.js
